<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#083075</color>
    <color name="teal_700">@color/azul_ceu_claro</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul_claro">#02294C</color>
    <color name="azul_ceu">#87ceeb</color>
    <color name="azul_ceu_claro">#87cefa</color>
    <color name="azulcontainer">#f0f8ff</color>
    <color name="cinza">#808080</color>
   <color name="azulbutton">#007fff</color>
</resources>