<html>
<head>
<title>activity_form_login.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_form_login.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">android:background</span><span class="s2">=&quot;@drawable/backgroud&quot;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">tools:context</span><span class="s2">=&quot;.FormLogin&quot;</span><span class="s0">&gt;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;ImageView</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/logo&quot;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;150dp&quot;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;150dp&quot;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">android:src</span><span class="s2">=&quot;@drawable/logo&quot;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l16"><span class="ln">16   </span></a>         <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">&lt;View</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/containerComponents&quot;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">style</span><span class="s2">=&quot;@style/ContainerComponents&quot;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;100dp&quot;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.39&quot;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@id/logo&quot; </span><span class="s0">/&gt;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">&lt;EditText</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/edit_email&quot;</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">style</span><span class="s2">=&quot;@style/Edit_Text&quot;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">android:drawableRight</span><span class="s2">=&quot;@drawable/ic_email&quot;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">android:hint</span><span class="s2">=&quot;digite seu e-mail:&quot;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">android:textColorHint</span><span class="s2">=&quot;#546E7A&quot;</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;@id/containerComponents&quot;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;@id/containerComponents&quot;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;@id/containerComponents&quot;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">tools:ignore</span><span class="s2">=&quot;TextContrastCheck,TextContrastCheck,TextContrastCheck&quot;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s0">/&gt;</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">&lt;EditText</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/edit_senha&quot;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">style</span><span class="s2">=&quot;@style/Edit_Text&quot;</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">android:hint</span><span class="s2">=&quot; digite sua senha:&quot;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">android:drawableRight</span><span class="s2">=&quot;@drawable/ic_senha&quot;</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;@id/containerComponents&quot;</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;@id/containerComponents&quot;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@id/edit_email&quot;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s0">/&gt;</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>     <span class="s0">&lt;androidx.appcompat.widget.AppCompatButton</span>
<a name="l51"><span class="ln">51   </span></a>         <span class="s1">android:id</span><span class="s2">=&quot;@+id/bt_entrar&quot;</span>
<a name="l52"><span class="ln">52   </span></a>         <span class="s1">style</span><span class="s2">=&quot;@style/Button&quot;</span>
<a name="l53"><span class="ln">53   </span></a>         <span class="s1">android:text</span><span class="s2">=&quot;@string/entrar&quot;</span>
<a name="l54"><span class="ln">54   </span></a>         <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l55"><span class="ln">55   </span></a>         <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l56"><span class="ln">56   </span></a>         <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@id/edit_senha&quot;</span>
<a name="l57"><span class="ln">57   </span></a>         <span class="s0">/&gt;</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>         <span class="s0">&lt;ProgressBar</span>
<a name="l60"><span class="ln">60   </span></a>             <span class="s1">android:id</span><span class="s2">=&quot;@+id/progressbar&quot;</span>
<a name="l61"><span class="ln">61   </span></a>             <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l62"><span class="ln">62   </span></a>             <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l63"><span class="ln">63   </span></a>             <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;20dp&quot;</span>
<a name="l64"><span class="ln">64   </span></a>             <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l65"><span class="ln">65   </span></a>             <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l66"><span class="ln">66   </span></a>             <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@id/buttonesqueceu&quot;</span>
<a name="l67"><span class="ln">67   </span></a>             <span class="s0">/&gt;</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>    <span class="s0">&lt;androidx.appcompat.widget.AppCompatButton</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/buttonesqueceu&quot;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">style</span><span class="s2">=&quot;@style/Button&quot;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">android:text</span><span class="s2">=&quot;@string/esqueceu_a_senha&quot;</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@id/containerComponents&quot; </span><span class="s0">/&gt;</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>    <span class="s0">&lt;TextView</span>
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">android:id</span><span class="s2">=&quot;@+id/text_cadastro&quot;</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s1">android:text</span><span class="s2">=&quot;@string/text_cadastro&quot;</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/cinza&quot;</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">android:textSize</span><span class="s2">=&quot;30dp&quot;</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;100dp&quot;</span>
<a name="l89"><span class="ln">89   </span></a>        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@id/progressbar&quot; </span><span class="s0">/&gt;</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a><span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>